<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="canvasWrap">
    <div class="canvas-frame">
      <canvas width="1950" height="1050" id="etch-a-sketch"></canvas>
      <div class="canvas-shadow"></div>
    </div>
    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>

  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      /* background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg); */
      /* background-size: cover; */
      background-color: rgba(0, 0, 0, 0.8);
    }

    canvas {
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 975px;
      height: 525px;
      background: white;
      display: block;
      transition: opacity 0.25s 0.25s;
    }

    .canvas-frame {
      position: relative;
      border: 25px solid hsl(300, 100%, 22.5%);
      border-radius: 10px;
      background-color: white;
    }
    .canvas-shadow {
      position: absolute;
      top: -25px;
      left: -25px;
      width: calc(100% + 50px);
      height: calc(100% + 50px);
      z-index: 1;
      box-shadow:
        inset 0 0.125em 1em rgba(255, 255, 255, 0.55),
        inset -0.125em 0 1em rgba(0, 0, 0, 0.625);
      border-radius: 10px;
    }
    .canvas-frame::after {
      content: "";
      position: absolute;
      z-index: 10;
      box-shadow:
        inset 0 0 1px 2px rgba(0, 0, 0, 0.3125),
        inset 0 0 2.25em rgba(0, 0, 0, 0.5);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 0;
    }

    div.shake {
      animation: shake 0.5s linear 1;
    }

    div.shake canvas {
      opacity: 0;
    }

    button {
      margin-top: 2em;
      background-color: black;
      cursor: pointer;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</body>

</html>
